<html>
<head>
<style>
body {
  font-family: 'Open Sans', 'Helvetica Neue', 'Arial', sans-serif;
  font-size: 13px;
}

form span {
  display: block;
  margin: 10px;
}

label {
  display: inline-block;
  width: 100px;
}

input[type="text"] {
  border: 1px soild #ccc;
  width: 200px;
  padding: 5px;
}

input[type="submit"] {
  padding: 5px 15px;
}

span#result {
  padding: 5px;
  background: #ff9;
}

img#loadingimg {
  display: none;
}

ul#list {
  list-style: circle;A
}
div#printarea{
   width:21cm;
   margin:0;
   padding: 0; 
}
div.header {
 width:100%;
 height: 1.5cm;
}
div.emptyrow{
 border: 1px solid pink;
 padding-bottom:5px; 
 overflow: hidden;
}
div.sticker{
 height:3.4cm;
 width:6.7cm;
 /*border: 1px solid blue;*/
 margin: 5px 5px 10px 0 ;
 float: left;
}
div.sticker span{
 display:block;
 padding-right:5px;
}
div.sticker span.title, div.sticker span.author, div.sticker1 span.callno, div.sticker1 span.description{
 overflow: hidden;
 height: 1em;
 text-align: right;
 font-size:1em;
}
div.sticker1 span.barcode{
 text-align: center;
 font-size: 1em;
 line-height: 2em;
 margin-top: 5px;
 /*font-weight:bold;*/
}
div.sticker1 span.barlen9{
    font-size: 1.6em;
}
/*div.sticker1 span.barlen10{
    font-size: 1.6em;
}
div.sticker1 span.barlen11{
    font-size: 1.6em;
}*/

div.sticker span.barcodenum{
 text-align: center;
 font-weight:bold;
}
form[name="print"] {
  display: none;
}

@page  {
    size: auto; 
    margin: 1.5cm 25mm 1.5cm 25mm;  
} 
.sticker1 img.logo, .donor img.logo{
float:right;
margin-left: 5px;
}
.barcodewrapper{
  text-align:center;
}
.sticker1 img.barcode{
   float:none;
   margin-top: 5px;
}

.sticker1 span.libname, .sticker1 span.instname, .donor span.libname, .donor span.instname  {
text-align: right;
font-weight:bold;
font-size:1em;
}
.donor span.donortext {
text-align: center;
font-weight:bold;
padding-top: 5px;
font-size: 1.4em;

}

.sticker3{
  text-align: center;
  position: relative;
  width: 5cm
}
.sticker3 span.callno{
    text-align: center;
    font-weight: bold;
    width: 3em;
    overflow: initial;
    padding-top: 5px;
    display: inline-block;
    margin-right:auto;
    margin-left:auto;
}
.sticker3 span.callno3, .sticker3 span.callno2, .sticker3 span.callno1{
    font-size: 1.8em;
    line-height: 100%;
}
.sticker3 span.callno4, .sticker3 span.callno5, .sticker3 span.callno6{
    font-size: 1.4em;
}
.sticker3 span.description{
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
    width: 5cm;
    overflow: initial;
    padding-bottom:5px;
    display: block;
    margin: 0 auto;
}
.sticker3 span.desc4{
   font-size: 1.2em;
}

.sticker3 span.barcodenum{
position:absolute; bottom:0; right:30%;

}
</style>

</head>
<body>

<form method="post" action="#" ajax="true" name="entry">

  <span>        
        <input type="radio" name="addtype" value="full" checked><label for="full">2 Back + Spine</label>
        <input type="radio" name="addtype" value="sticker1only"><label for="sticker1only">1 Back</label>
        <label for="barcode">Barcode: </label>
        <input type="text" name="barcode" placeholder="Barcode" />
    </span>

  <span>
        <input type="radio" name="addtype" value="emptyrow">
        <label for="emptyrow">Empty Row</label>
  </span>
  <span>
        <input type="radio" name="addtype" value="donor">
        <label for="emptyrow">Donor / Label</label>
        <label for="donortext">Donor/Message: </label>
        <input type="text" name="donortext" />

  </span>

  <span>
        <label><img id="loadingimg" src="http://dev.cloudcell.co.uk/bin/loading.gif"/></label>
        <input type="submit" value="Submit" />      
    </span>

</form>

<ul id="list"></ul>
<pre id="data"></pre>
<form method="post" action="#" ajax="true" name="print">
  <input type="submit" value="Print" />
</form>
<div id="printarea"></div>



<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="jQuery.print.js"></script>
<script src="JsBarcode.code128.min.js"></script>


<script>
$(document).ready(function(e) {

  var docs = [];
   var barcodecount = 0
    var rows = 0;
    var stickers = 0;


  $('form[name="entry"]').submit(function(e) {

    e.preventDefault();
    
    var action = $("input[name=addtype]:checked").val();
    var barcode = $("input[name=barcode]").val().trim();
    var donortext = $("input[name=donortext]").val().trim()
    var barcodelen = "barlen"+barcode.length;
    var form_url = "labels_proxy.php";
    var form_data = {
     barcode: barcode
    };
    var form_method = "GET";

    if (action == "emptyrow"){
        $("#printarea").append('<div class="emptyrow"></div>');
       rows++;
    } else {

      $("#loadingimg").show();

      $.ajax({
        url: form_url,
        type: form_method,
        data: form_data,
        cache: false,
        success: function(data) {
          //$("#data").append(JSON.stringify(data));
          $("#loadingimg").hide();
          $('form[name="print"]').show();


          var item = $.parseJSON(data);
          if (rows == 0 || rows%7 == 0) {
            $("#printarea").append('<div class="header"></div>');
          }
          var libname = "הספרייה";
          if (item.library == "CBB") {
            libname = "הספרייה - קמפוס בני ברק"; 
          }

          if (action == "donor"){
          barcodecount++
          $("#printarea").append('<div class="sticker donor"><img src="logo_bw.jpg" class="logo"/><span class="libname">'+libname+'</span><span class="instname">המסלול האקדמי המכללה למינהל</span><span class="donortext">'+ donortext +'</span></div>');
            stickers++

            if (rows == 0) { rows = 1}
            if (stickers == 3) {
              stickers = 0;
              rows++;
            }

          }

          if (action == "full"){
          barcodecount++
          var bar1 = barcodecount;
          barcodecount++
          var bar2 = barcodecount;
          if (item.callno.match(/[A-z\u00C0-\u00ff]+/g)) { var callnodir = "lrt"} else { var callnodir = "rtl"}
          if (item.author.match(/[A-z\u00C0-\u00ff]+/g)) { var authordir = "lrt"} else { var authordir = "rtl"}
          if (item.title.match(/[A-z\u00C0-\u00ff]+/g)) { var titledir = "lrt"} else { var titledir = "rtl"}
          if (item.description.match(/[A-z\u00C0-\u00ff]+/g)) { var descdir = "lrt"} else { var descdir = "rtl"}
          if (item.copy == "") { copytext = "" } else { copytext = ' Copy: '+parseInt(item.copy,10) }
console.log( typeof item.parsed_callno.call_no);
          if (typeof item.parsed_callno.call_no  === "undefined") {callnolen = 0; parsedcallno = ""} else if (typeof item.parsed_callno.call_no === "string") { callnolen = item.parsed_callno.call_no.length; parsedcallno = item.parsed_callno.call_no } else {callnolen = item.parsed_callno.call_no.length; parsedcallno = item.parsed_callno.call_no.join("<br />") }

          $("#printarea").append('<div class="sticker sticker1"><img src="logo_bw.jpg" class="logo"/><span class="libname">'+libname+'</span><span class="instname">המסלול האקדמי המכללה למינהל</span><span class="callno" dir="'+callnodir+'">'+ item.callno +'</span><span class="author" dir="'+authordir+'">'+ item.author +'</span><span class="title" dir="'+titledir+'">'+ item.title +'</span><span class="description" dir="'+descdir+'">'+ item.description +'</span><div class="barcodewrapper"><img class="barcode'+bar1+'"/></div><span class="barcodenum">'+ item.barcode +copytext+'</span></div><div class="sticker sticker1"><img src="logo_bw.jpg" class="logo"/><span class="libname">'+libname+'</span><span class="instname">המסלול האקדמי המכללה למינהל</span><span class="callno"  dir="'+callnodir+'">'+ item.callno +'</span><span class="author" dir="'+authordir+'">'+ item.author +'</span><span class="title"  dir="'+titledir+'">'+ item.title +'</span><span class="description" dir="'+descdir+'">'+ item.description +'</span><div class="barcodewrapper"><img class="barcode'+ bar2 +'"/></div><span class="barcodenum">'+ item.barcode +copytext+'</span></div><div class="sticker sticker3"><span class="callno callno'+callnolen+'"  dir="'+callnodir+'">'+ parsedcallno +'</span><span class="description desc'+callnolen+'" dir="'+descdir+'">'+ item.description +'</span><span class="barcodenum">'+ item.barcode +copytext+'</span></div>');
          rows++;
          
          JsBarcode(".barcode"+bar1, item.barcode, {format: "CODE128B", height: 30, width: 1, displayValue: false, margin: 0});
          JsBarcode(".barcode"+bar2, item.barcode, {format: "CODE128B", height: 30, width: 1, displayValue: false, margin: 0});
          } else if (action == "sticker1only") {
            barcodecount++
            if (item.callno.match(/[A-z\u00C0-\u00ff]+/g)) { var callnodir = "lrt"} else { var callnodir = "rtl"}
           if (item.author.match(/[A-z\u00C0-\u00ff]+/g)) { var authordir = "lrt"} else { var authordir = "rtl"}
           if (item.title.match(/[A-z\u00C0-\u00ff]+/g)) { var titledir = "lrt"} else { var titledir = "rtl"}
           if (item.description.match(/[A-z\u00C0-\u00ff]+/g)) { var descdir = "lrt"} else { var descdir = "rtl"}
           if (item.copy == "") { copytext = "" } else { copytext = ' Copy: '+parseInt(item.copy,10) }

            $("#printarea").append('<div class="sticker sticker1"><img src="logo_bw.jpg" class="logo"/><span class="libname">'+libname+'</span><span class="instname">המסלול האקדמי המכללה למינהל</span><span class="callno" dir="'+callnodir+'">'+ item.callno +'</span><span class="author" dir="'+authordir+'">'+ item.author +'</span><span class="title" dir="'+titledir+'">'+ item.title +'</span><span class="description" dir="'+descdir+'">'+ item.description +'</span><div class="barcodewrapper"><img class="barcode'+barcodecount+'"/></div><span class="barcodenum">'+ item.barcode +copytext+'</span></div>');
            JsBarcode(".barcode"+barcodecount, item.barcode, {format: "CODE128B", height: 30, width: 1, displayValue: false, margin: 0});
            stickers++
            
            if (rows == 0) { rows = 1}
            if (stickers == 3) {
              stickers = 0;
              rows++;
            }
          }
       },
        error: function(exception) {
        alert('Exeption:' + exception);
      }
    });

    $("#list").prepend('<li> ' + barcode + '</li>');

  }

        });
   $('form[name="print"]').submit(function(e) {
     e.preventDefault();
     $('#printarea').print();
   });
});

</script>

</body>
</html>

